body
  font-family: Helvetica, Arial, sans-serif
  color: #333
  font-size: 16px

main
  max-width: 900px
  margin: 30px auto

form
  max-width: 400px
  label
    display: block
    line-height: 1.3em

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="url"],
  input[type="number"],
  input[type="password"]
    display: block
    width: 100%
    border-style: solid
    border-width: 0 0 2px 0
    border-color: lightgray
    padding: 4px 10px
    font-size: 1em

  textarea
    display: block
    width: 100%
    border-style: solid
    border-width: 0 0 2px 2px
    border-color: lightgray
    font-size: 1em

  [field-validation]
    margin: 0 0 5px
    & > .notification
      display: block
      font-size: 0.8em
      line-height: 1.6em
      min-height: 1.6em
      color: red
      font-style: italic
    &.invalid
      label::after
        content: "x"
        display: inline-block
        color: red
        margin-left: 4px
